* {
    font-family: 'Montserrat', sans-serif;
    user-select: none;
}

.blurred {
    filter: blur(3px);
    transition: 600ms;
    pointer-events: none;
}

body {
    background-color:#747dd3;
    margin-top: 0px;
    margin-left: 0px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: 60px repeat(7, 2fr);
    grid-template-rows: 40px repeat(24, 1fr);
    width: 700px;
}

.time-header {
    grid-row-start: 1;
    border: 1px solid;
    background-color: gray;
}

.time {
    text-align: center;
    grid-column-start: 1;
    border: 1px solid;
    background-color: gray;
}

.day-header {
    grid-row-start: 1;
    grid-column-start: 2 / 2;
    /* grid-row: 1 / 2; */
    border: 1px solid;
    text-align: center;
    background-color: gray;
    position: relative;
}

.date {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
}

.cell {
    transition: 250ms;
    border: 1px solid;
    background-color: green;
}

.cell:hover {
    background-color: #ff0000;
}

.full {
    transition: 250ms;
    border: 1px solid;
    background-color: darkred;
}

.full:hover {
    background-color: rgb(0, 71, 0);
}

.locked {
    border: 1px solid;
    background-color: rgb(18, 77, 77);
}
.locked:hover {
    background-color: rgb(18, 77, 77);
}

.self-locked {
    border: 1px solid;
    background-color: rgb(72, 18, 77);
}
.self-locked:hover {
    background-color: rgb(72, 18, 77);
}



/* the old cells here is a quick workaround for cells that cant be edited. may need to be changed if we implement past weeks */
.oldcell {
    transition: 250ms;
    border: 1px solid;
    background-color: rgb(105, 129, 105);
    pointer-events: none;
}
.nav {
    display: flex;
    height: 50px;
    width: 100vw;
    background-color: rgb(81, 87, 143);
}

.nav-btn {
    border: 2px solid;
    margin: 10px;
    flex: 1;
}

.nav-btn:hover {
    background-color: rgb(138, 138, 138);
}

#logout-btn {
    background-color: #ec3838;
}

#logout-btn:hover {
    background-color: #992424;
}

.hidden-popup-div {
    filter: drop-shadow(0px 0px 30px black);
    z-index: 1;
    width: 400px;
    height: 500px;
    background-color: #46a1dd;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    border: 4px solid #1d435c;
}

.display-none {
    display: none;
}

.popup-div-display {
    transition: 250ms;
    display: block;
}

.exit-popup {
    position: absolute;
    top: 0;
    right: 0;
    /* width: 30px;
    height: 30px; */
    width: 8%;
    height: 6%;
    transform: translate(-15%, 15%);
    background-color: #ec3838;
    border: 2px solid;
}

.exit-popup:hover {
    background-color: #992424
}

.invisible-exit {
    display: none;
}

/* viranats start*/a
#feedback-div h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#support-div {
    justify-content: center;
    align-items: center;
    
}

#popup-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 2px solid black;
    z-index: 9999; /* SÃ¸rg for at pop-up'en vises over alt andet */
}

.submit-btn {
    background-color: red;
    font-size: medium;
    font-weight: 700;
}

#rating.class {
    align-items: center;
}
p#Skriv-til-visevaerter{
    font-size: large;
    font-weight: 700;
}
.send-btn {
    background-color: red;
    font-size: small;
    font-weight: 700;
}
/* viranats slut */

/* rahmos start */
.textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    font-size: 16px;
    resize: none;
    
}

.content {
    margin-left: 10px;

    width: 10;

}

.money-info {
    width: 400px;
    height: 700px;
}

.prev-month-btn {
width: 30px;
}

.next-month-btn {
width: 30px;
}

.navigation button {
    margin-right: 5px; 
}
/* rahmos slut */

.arrow {
    width: 100px;
    height: 50px;
    margin-left: 10px;
    border: 2px solid;
}

#order-btn {
    margin-left: 10px;
    width: 463px;
    height: 50px;
}
.shared-items-selected {
    position: absolute;
    background-color: #1d435c;
}

.shared-items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    top: 120px;
    right: 700px;
}

.shared-items-btn {
    width: 200px;
    height: 200px;
    border: 2px solid;
    margin: 10px;
}

.confirm-btn {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);

    border: 2px solid;
    width: 100px;
    height: 35px;
}
