<!DOCTYPE html>
<html>
<head>
    <title>Reset password</title>
    <link rel="stylesheet" href="indexstyle.css">
    <style>
        body {
            background-color: rgb(81, 87, 143);;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .reset-password-btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #764ba2;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s;
            width: 470px;
            text-align: center;
        }

        .reset-password-btn:hover {
            background-color: #5c3e8f;
        }

        .dark-blue {
            color: darkblue;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Mail sent for nulstilling af kode</h1>
        <div></div>
        <a class="reset-password-btn" href="index.html">Klik for at komme tilbage til login</a> 
    </div>
</body>
</html>
